NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://0.0.0.0:27017/natours
DATABASE_PASSWORD = 0iplXRcjNx1atwvJ
JWT_SECRET=secretkeyhere!@#%$^&*()<>?{}[]!!
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=a35330d8721582
EMAIL_PASSWORD=829a225f8e7160 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hell0@jonas.io